<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: relative;
            height: 800px;
            min-height: 500px;
            width: 100%;
            /* background: #161415 url(../images/header-background.jpg) no-repeat top center; */
            background: #161415 url(../MyResource/test.jpg) no-repeat top center;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            text-align: center;
            overflow: hidden;
        }

        /* vertically center banner section */
        header:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        header .banner {
            display: inline-block;
            vertical-align: middle;
            margin: 0 auto;
            width: 85%;
            padding-bottom: 30px;
            text-align: center;
        }

        header .banner-text {
            width: 100%;
        }

        header .banner-text h1 {
            font: 90px/1.1em 'opensans-bold', sans-serif;
            color: #fff;
            letter-spacing: -2px;
            margin: 0 auto 18px auto;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
        }

        header .banner-text h3 {
            font: 18px/1.9em 'librebaskerville-regular', serif;
            color: #A8A8A8;
            margin: 0 auto;
            width: 70%;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
        }

        header .banner-text h3 span,
        header .banner-text h3 a {
            color: #fff;
        }

        header .banner-text hr {
            width: 60%;
            margin: 18px auto 24px auto;
            border-color: #2F2D2E;
            border-color: rgba(150, 150, 150, .1);
        }

        /* header social links */
        header .social {
            margin: 24px 0;
            padding: 0;
            font-size: 30px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
        }

        header .social li {
            display: inline-block;
            margin: 0 15px;
            padding: 0;
        }

        header .social li a {
            color: #fff;
        }

        header .social li a:hover {
            color: #11ABB0;
        }

        /* scrolldown link */
        header .scrolldown a {
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -29px;
            color: #fff;
            display: block;
            height: 42px;
            width: 42px;
            font-size: 42px;
            line-height: 42px;
            color: #fff;
            border-radius: 100%;

            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        header .scrolldown a:hover {
            color: #11ABB0;
        }
    </style>
</head>

<body bgcolor="#000000">
    <table align="center" width="800" cellpadding="2" cellspacing="0">
        <tr>
            <td><a href="../main.html">简介</a></td>
            <td><a href="./1.html">我的主页</a></td>
            <td><a href="./2.html">计算器</a></td>
            <td><a href="./3.html">特效页面</a></td>
            <td><a href="./4.html">随机切换图片</a></td>
            <td><a href="./5.html">注册</a></td>
        </tr>
    </table>
    <hr />

    <!-- Header
   ================================================== -->
    <header id="home">
        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm Waking Hours.</h1>
                <h1 class="responsive-headline">Also known as: 抽象大师</h1>

                <!-- <h3></h3> -->
                <hr />

                <ul class="social">
                    <li><a href="https://github.com/WakingHours-GitHub" target="_blank">GitHub</a></li>
                    <li><a href="mailto:WakingHoursHUC@outlook.com">E-mail</a></li>
                    <li><a href="../wechar.html" target="_blank">WeChat</a></li>
                    <li><a href="#" target="_blank">QQ</a></li>

                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
             <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->

</body>

</html>