*{
    padding: 0;
    margin: 0;
    list-style: none;
    list-style-type: none;
    
}
.fix_header{
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
}
.header{
    height: 38px;
    padding: 6px;
    margin: auto auto;
    background-color: #e54847;
    color: white;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;

}
.header_img{
    width: 16px;
    height: 17px;
    

}
.header_img img{
    width: 100%;
}

.logo{
    height: 38px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.logo img{
    width: 93px;
    height: 39px;
}
.logo .logo_find_new_moive{
    margin-left: 15%;
    font-size: small;
    align-items: center;
    color: rgb(49, 49, 49);
}
.logo .logo_open_app{
    /* font-size: larger; */
    font-weight: bold;
    font-style:inherit ;
    color: rgb(193, 121, 13);
}

.nav{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 38px;
    background-color: white;

    border: 1px solid rgb(89, 89, 89);
}
.nav .nav_address{
    display: flex;
    margin-left: 10px;
}

.nav .down_triangle{
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top: 8px solid rgb(126, 126, 126);
    margin-top: 9%;
    margin-left: 2px;
}

.nav .nav_main_nav{
    display: flex; 
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: space-around;

}
.nav .nav_serach {
    width: 20px;
    height: 20px;
    margin-right: 2%;

}
.nav .nav_serach img{
    width: 100%;
}
.nav .nav_main_nav .active{
    font-weight: bold;
    font-size: large;

}

/* 滚动图片部分 */
.fav_films{
    height: 130px;
    padding-left: 5%;
    line-height: 30px;
    align-items: center;
    align-content: center;
    margin-top: 142px;
    background-color: white;
}

.fav_films_text{
    font-size: large;
    font-weight: 400;

}
.fav_films .fav_films_films{
    height: 100%;
    overflow: scroll;
    /* overflow: hidden; */

}
.fav_films .films{
    /* display: flex; */
    height: 144px;
    width: 1000px;
    margin-left: 2px;
}
.fav_films .film{
    width: 85px;
    height: 143px;
    display: inline-block;

}

.fav_films .film .film_img_box{
    align-items: center;
    align-content: center;
    height: 106px;
    display: flex;
    position: relative;

}
.fav_films .film .film_img_box img{
    height: 100%;


}
.gradient{
    display: inline-block;
    width: 100%;
    height: 35px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(-180deg,rgba(77,77,77,0),#000);
}
.commend_score{
    display: block;
    position: absolute;
    left: 8px;
    bottom: -3px;
    color: #faaf00;
    font-size: 12px;
    font-weight: 600;
    align-items: center;
    align-content: center;

}
.fav_films .film .film_text_box{
    font-size: small;
    font-weight: 700;

}
.specific_films_box{
    height: auto;
    margin: 5px;
}

.specific_film{
    display: flex;
    justify-content: space-between;
    height: 90px;
    margin-top: 40px;
    align-items: center;
}
.specific_film .specific_film_img {
    width: 64px;
    height: 90px;
    margin-right: -80px;

}
.specific_film .specific_film_img img{
    width: 100%;
}
.specific_film .specific_film_button button{
    color: white;
    align-items: center;
    align-content: center;
    width: 54px;
    height: 28px;
    border-radius: 14px;
    background-color: rgb(240, 61, 55);


}
.specific_film_text p{
    font-size: 10px;
}
.specific_film_text .film_name{
    font-size: 16px;
    color: #333;
    font-weight: 700;
    
}
.audiendce_score{
    font-weight: 700;
    color: #faaf00;
    font-size: 19px;

}

.bottom_bar{
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
    z-index: 10;
    background-color: #e4e4e4;
}
.bottom_item{
    align-items: center;
    align-content: center;
    
}
.active{
    color: red;
}

.bottom_item_img{
    vertical-align: middle;
    align-items: center;
    align-content: center;
    margin: 2px auto;
    height: 28px;
    width: 28px;


}
.bottom_item_img img{
    margin-top: 2px;
    align-items: center;
    align-content: center;
    margin: 2px auto;
    height: 100%;
}
.bottom_item_text{
    vertical-align: middle;
    width: 10px;
    margin: 0 auto;
    margin: 2px auto;
    font-size: small;
}