<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        /* 
            body的大小也是随着内容而改变的.
            border: 大小, 边框样式, 颜色
                样式:
                    double: 双层线
                    dashed: 虚线


         */
         
        body{
            border: 20px dashed red;
            background-color: aliceblue; /* 背景颜色 */
            padding: 0%; /* 内边距 */
            margin: 0%; /* 外边距 */
            height: 100%; /* 100% 就表示占据全部页面 */


        }


        
    </style>
</head>
<body>
    普通的元素, 在body中
</body>
</html>