<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 标记选择器，直接写该标记的名字 */
      p {
        color: blue;
        font-size: 50px;
      }
      /* 类选择器，可以应用在指定的多个元素中，使用class属性指定即可 */
      .classp1 {
        color: blue;
      }
      /* ID选择器，只能应用在元素的ID同名的元素中
        使用'#'开头, 后面加上id
      */
      #p3 {
        color: red;
      }
      #p4{
          background-color: aquamarine;
      }
      body {
        color: chartreuse;
      }
      /*  */
      h2,
      .class-s1,
      #s1 {
        color: pink;
      }
      div p{
          color: brown;
      }
      div .class-div1{
          font-size: 40px;
          background-color: burlywood;
      }
    </style>
  </head>
  <body>
    我不在任何元素中，但我在body中
    <p id="p1">我使用标记选择器（元素选择器）</p>
    <p class="classp1" id="p2">我使用类选择器</p>
    <p id="p3">我是id为p3的p标记</p>
    <h1>我就是一个普普通通的h1标记，没有任何选择器选择我</h1>
    <div class="classp1">我是div标记，我也使用了上面的类选择器</div>
    <h2>我是一个普普通通的h2标记</h2>
    <span id="s1">我是一个普普通通的span标记，id为s1</span>
    <span class="class-s1">我是一个普普通通的span标记，应用了class-s1类</span>
    <h2>我是一个普普通通的h2标记</h2>
    <div>
      我是一个普普通通的div标记
      <p>
        我是div标记中的p标记
        <span>我是div标记中的p标记中的span标记</span>
      </p>
      <p>我也是一个p元素在div中</p>
      <div class="class-div1">我在div标记中的div标记</div>
      <p id="p4"  class="class-div1">我仍然是一个p元素在div中，但我使用了自己的类</p>
    </div>
  </body>
</html>
