<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    width: 500px;
    height: 400px;
    background-color: yellow;

}
p {
    width: 800px; /* 宽度 */
    height: 500px; /* 高度 */
    background-image: url("images/1.png"); /* 背景图案, 使用url解析图片地址 */
    /* background-repeat: repeat-x; */  /* x方向复制 */
    /* background-repeat: repeat-y; */ /* y方向复制 */
    background-repeat: no-repeat; /* 不进行复制, 仅仅只有一个图片*/
    /* background-position: right top; */ 
    background-size: cover; 
    background-size: 100% 100%; 
    /* background-size: contain; */
    border: 2px solid red; /* 边框, 属性: 大小, 样式, 颜色, 三者没有顺序, 用空格分隔 */
}
.font-right{
    /* 文字在所在的元素的对齐方式 */
    text-align:center;/* left,top,bottom */
    letter-spacing: 20px;
}
.allcenter{
    /* 水平方向居中 */
    text-align: center;
    /* 通过行高在垂直方向居中 */
    line-height: 500px;
}
.fontstyle{
    /* font-family: "华文彩云"; */
    font-size: 60px;
    font-style: italic;
    font-weight: bold;
}
</style>
<body>
    <div>
        1
    </div>
    <p>
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
        我在p标记中
    </p>
    <div class="font-right">我在div标记中</div>
    <p class="allcenter">大家好，我希望我出现在最中间</p>
    <p class="fontstyle">我在p标记中</p>
</body>
</html>