<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px red solid;
            width: 200px;
            height: 200px;
            
        }
        .box1{
            background-color: aqua;
            float: left;
     
        }
        .box2{
            background-color: yellow;

            float: left;
        }
        .box3{
            background-color: brown;
          
            float: left;
        }
        .box4{
            background-color: black;
            color:white;
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">我是第一块小布</div>
    <div class="box2">我是第22222块小布</div>
    <div class="box3">我是第三块小布</div>
    <div class="box4">我是box4</div>
</body>
</html>