<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        盒子模型:
        margin -> border -> padding -> heignt, width.
        
        
     -->
    <style>
        div{
            border: 20px red solid;
            width: 200px;
            height: 200px;
            
        }
        .box1{
            background-color: aqua;
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 100px;
        }
        .box2{
            background-color: yellow;
            margin: 50px;
            float: left;
            padding-top: 50px;
        }
        .box3{
            background-color: brown;
          
            float: left;
        }
        .box5,.box4{
            background-color: black;
            color:white;
            clear: both;
            width: 100%;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">我是第一块小布</div>
    <div class="box2">我是第22222块小布</div>
    <div class="box3">我是第三块小布</div>
    <div class="box4">我是box4</div>
    <div class="box5">我是box5</div>
</body>
</html>