<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color:yellow;
        }
        div div{
            width: 33.333%;
            height: 33.333%;
            margin: 0;
            background-color: red;

        }
        .div1{
            position: relative;
            left: 33.33%;
        }
        .div2{
            position: relative;
            float: left;
            
        }
        .div3{
            position: relative;
            /* left: 33.3; */
            float: right;
            float: top;
        }
        .div4{
            position: relative;
            left: 33.33%;
            clear: both;
        }
        .border{
            margin: 0 auto;
            padding: 0%;
            border: 5px ridge red;

        }
    </style>
</head>
<body>
    <div class="border">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>



    </div>
    
</body>
</html>