<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单是二级菜单案例</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<style>

</style>

<body>

    <ul class="menu">
        <!-- 公司首页 -->
        <li>
            <a href="">公司首页</a>
        </li>

        <!-- 新闻中心 -->
        <li>
            <a href="">新闻中心</a>
            <ul>

                <li>
                    <a href="">新闻1</a>
                </li>

                <li><a href="">新闻2</a></li>
                <li><a href="">新闻3</a></li>

            </ul>
        </li>

        <!-- 公司简介 -->

        <li>
            <a href="">公司简介</a>
            <ul>
                <li>
                    <a href="">简介1</a>
                </li>
                <li><a href="">简介2</a></li>
                <li><a href="">简介3</a></li>
            </ul>
        </li>

        <!-- 招贤纳士 -->
        <li>
            <a href="">招贤纳士</a>
            <ul>
                <li>
                    <a href="">开发工程师</a>
                    <!-- 三级菜单 -->
                    <ul>
                        <li><a href="">Java工程师</a></li>
                        <li><a href="">Py工程师</a></li>
                        <li><a href="">C++后端工程师</a></li>
                        <li><a href="">爬虫工程师</a></li>
                        <li><a href="">PHP工程师</a></li>
                    </ul>
                </li>
                <li><a href="">运维工程师</a>
                    <ul>
                        <li>
                            <a href="">服务器运维</a>
                        </li>
                        <li>
                            <a href="">数据库运维</a>
                        </li>
                        <li>
                            <a href="">自动化运维</a>
                        </li>
                        <li>
                            <a href="">摸鱼运维</a>
                        </li>
                    </ul>
                </li>
                <li><a href="">测试工程师</a></li>
            </ul>
        </li>
        
        <!-- 关于我们 -->
        <li>
            <a href="">关于我们</a>
            <ul>
                <li>
                    <a href="">公司简介</a>
                </li>
                <li><a href="">我们的故事</a></li>
                <li><a href="">公司代码</a></li>
            </ul>
        </li>
    </ul>

    <hr />
    <br>



</body>

</html>