<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>WakingHours</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== 
   外部格式连接。
   -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js">
      

      function alertWeChat(){
         window.alert('wdnmd');
         window.alert("错了");
      }
      // void startApp() {
      //    display = Display.getDisplay(this);
      //    Image Logo = null;
      //    try {
      //       Logo = Image.createImage("/Logo.png");
      //    }catch (IOException err) {
      //    }
      //    Alert a = new Alert("Aid", "Aid", Logo, null);
      //    a.setTimeout(2000);
      //    display.setCurrent(a);
      // }

   </script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Waking Hours.</h1>
            <h1 class="responsive-headline">Also known as: 抽象大师</h1>
            
            <!-- <h3></h3> -->
            <h3><span>我</span>自诩我是一名<span>艺术家</span>, 喜欢发现生活中的<span>狠活</span>, 我最喜欢的艺术家就是<span>虎哥</span>.<br>
               同时, 我还一名<span>程序员</span>, 本人精通各种编程语言的<span>Hello World</span>, 熟悉各种<span>开发环境</span>的安装与卸载, 了解编程语言中各种<span>包与模块</span>的安装和导入
               <br/>目前, 我最常使用的是<span>Python</span>, 简洁优雅, 快速开发. 丰富的库和包使得这门语言总是可以快速找到你所需要的. 同时我也喜欢使用<span>C语言</span>, 它非常<span>简洁优美</span>, 是我最喜欢的语言之一.
            </h3>
            <hr />
            
            <ul class="social">
               <li><a href="https://github.com/WakingHours-GitHub" target="_blank">GitHub</a></li>
               <li><a href="mailto:WakingHoursHUC@outlook.com">E-mail</a></li> 
               <li><a href="./wechar.html" target="_blank" >WeChat</a></li>
               <li><a href="#" target="_blank">QQ</a></li>
               
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <!-- <img class="profile-pic"  src="./MyResource/head.png" alt="" /> -->
            <img  src="./MyResource/headPortrait.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Personal Information</h2>

            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p> -->
            <p>
               REAL NAME: &nbsp;
               <font color="#B9C9DF" size="4">
                  范玮嘉
               </font>
               <br>
               NICK NAME: &nbsp;
               <font color="#B9C9DF" size="4">
                  Waking Hours
               </font>
            </p>
            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <!-- <span>Jonathan Doe</span><br>
						   <span>1600 Amphitheatre Parkway<br>
						         Mountain View, CA 94043 US
                     </span><br> -->
                     <span>好果汁有限公司 沈阳大街 252号</span> <br>
						   <span>+86 15246337585</span><br>
                     <span>WakingHoursHUC@outlook.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="./MyResource/zeng.docx" class="button" target="_blank"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>College Life</h3>
                  <p class="info">Harbin University of Commerce<span>&bull;</span> <em class="date">September 2019</em></p>
                  <p>
                     我在2019.9月进入哈尔滨商业大学, 主修<font color="#6600FF" size="4">物联网工程</font>, 辅修<font color="#6600FF" size="4">金融学 </font><br>
                     在这, 不仅我学习了专业技能, 培养了专业素养, 同时经过了历练, 还有一个最足以受益终身的方法论: <font color="#0052BB" size="4">自我解决问题的能力</font> <br>
                     同时, 我遇到了志同道合的人, 同样具有梦想, 同样的理想主义者, 在他们身上我学习到的不仅仅知识, 更是生命的真谛 <br>
                     
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <!-- <div class="row item">

               <div class="twelve columns">

                  <h3>School of Cool Designers</h3>
                  <p class="info">B.A. Degree in Graphic Design <span>&bull;</span> <em class="date">March 2003</em></p>

                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div> -->

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <!-- <h3>Awesome Design Studio</h3> -->
                  <h3>No Fucking Work</h3>
                  <p class="info">Student % developer <span>&bull;</span> <em class="date">2016 - Present</em></p>
                  <p>
                      显然, 一个没有毕业的学生能够有什么像样的工作呢, 一个共同唯一的身份就是学生.<br>
                      所以本人目前没有什么工作, 不过这不代表本人没有<font color="#63D8E0">契约精神</font>, 本人还是十分希望寻求一份工作或者实习的.
                     
                  </p>

               </div>

            </div> <!-- item end -->

            

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               我的技能对于一个专业编程人员还是不够精通的, 但是我感兴趣的方向比较多, 做过的东西也比较宽泛.<br>
               C, Java, Python, OpenCv, MATLAB, Intelligent Computing,  TensorFolw, PyTorch, MySQL, Flushbonading... <br> 
               综上, 都是我十分感兴趣的方向, 总结性的来说, 我的方向多数都是与计算相关, 数学模型, 人工智能, 与一些小部分的应用, 例如JavaWeb, 和鸿蒙应用相关
               


               
            </p>

				<div class="bars">

				   <!-- <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul> -->
               <!-- 通过bar-expand -> bar生成一个水平bar -->
               <ul class="skills">
					   <li><span class="bar-expand Python"></span><em>Python</em></li>
                  <li><span class="bar-expand MatLab"></span><em>MatLab</em></li>
						<li><span class="bar-expand Java"></span><em>Java</em></li>
						<li><span class="bar-expand C"></span><em>C</em></li>
						<li><span class="bar-expand Open_Harmony"></span><em>Open Harmony</em></li>
                  <li><span class="bar-expand Front_Page"></span><em>Front Page</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>SHOW My Working.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
               <!-- 使用hover属性, 就可以实现当鼠标移动到上面时, 就会出现其他div 
               :hover中间什么都不加, 控制子元素, +控制同级元素, ~控制就近元素 -->
          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <!-- <img alt="" src="images/portfolio/coffee.jpg"> -->
                        <img alt="" src="./MyResource/project/computerVision8_8.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Computer Vision</h5>
                              <p>project</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="./MyResource/project/yolo.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>YoLo V5</h5>
                              <p>Target Detection</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="./MyResource/project/TF.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>TensorFlow</h5>
                              <p>Code Recognition</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="./MyResource/project/matlab.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Mathematic Model</h5>
                              <p>Particle Swarm optimization</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./MyResource/project/computerVision8_8.png" alt="" />

		      <div class="description-box">
			      <h4>Computer Vision</h4>
			      <p>基于Python-OpenCV的机器视觉项目, 利用Google提供的21个关节点, 通过编写处理类和控制类, 实现对系统音量的控制</p>
               <span class="categories"><i class="fa fa-tag"></i>python, OpenCv</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/WakingHours-GitHub/ComputerVision" target="_blank">GitHub</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./MyResource/project/yolo.jpg" alt="" />

		      <div class="description-box">
			      <h4>YoLo V5</h4>
			      <p>基于YoLo V5的目标识别, 通过加载已训练好的pth文件, 经过再次训练后, 即可达到目标监测的效果 </p>
               <span class="categories"><i class="fa fa-tag"></i>YoLo, Target Detection</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/ultralytics/yolov5" target="_blank">GitHub</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./MyResource/project/TF.jpg" alt="" />

		      <div class="description-box">
			      <h4>TensorFlww</h4>
			      <p>基于TensorFlow1.8, 搭建简单神经网络, 实现对验证码的识别, 最终识别率可以达到90%的准确率</p>
               <span class="categories"><i class="fa fa-tag"></i>Deep Learning</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/WakingHours-GitHub/Deep_Learning/tree/master/%E7%88%AC%E5%8F%96%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%9B%BE%E7%89%87/CNN" target="_blank">GitHub</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./MyResource/project/matlab.jpg" alt="" />

		      <div class="description-box">
			      <h4>Particle Swarm</h4>
			      <p>图片中是使用粒子群算法, 求解模型最优解问题</p>
               <span class="categories"><i class="fa fa-tag"></i>MATLAB, Intelligence Algorithm</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/WakingHours-GitHub/MATLAB" target="_blank">GitHub</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides"> <!-- 滚动效果 -->

                     <li>
                        <!-- <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote> -->
                        <!-- blockquote, 会在左右增加外边距 -->
                        <blockquote>
                           <p>Stay hungry, Stay foolish <br>
                              &nbsp;&nbsp;&nbsp;求知若饥, 虚心若愚
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>
                              <!-- 和这个国家大多数有点想法的孩子一样，在我十来年的校园生涯里，几乎每一次尝试表达真情实感的时候，都会被那些智力、知识、思想和道德水平都明显有问题的教师们打击，通常的评语都是些"阴阳怪气"、"思想复杂"、"哗众取宠"、"不以为耻，反以为荣"、"满脑子谬论和歪理"。对于这样伤害感情的学校，我心中并没有存下多少值得回味的记忆，但刘老师对我的赏识和鼓励，却是一个弥足珍贵的例外，让我终生难忘。最终长大走进社会之后，我也是类似的遭遇和感受：尽管会碰到无穷无尽的混蛋和笨蛋，但总会有一些人，让你感觉到生命的温暖和满足，让你感慨生命的"不虚此行"。 -->
                              如你所知，机场书店的大屏幕电视和“励志图书”市场一样，通常也都是 “成功学”骗子们的专属领地。“但这些阵地我们不去占领，就会被他们占领”，《时尚先生》的主编钭江明老师这样教育我，我想了想，就动心了，于是决定写一本有诚意的，不拿读者当白痴的，关于成长和奋斗的励志书，并且把书名定为“我的奋斗”。

                              <br>

                              <a href="https://www.bilibili.com/video/BV1qb411v7Kz?spm_id_from=333.337.search-card.all.click" target="_blank">我的奋斗</a>
                           </p>
                           <cite>罗永浩</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <!-- <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p> -->
                  <p class="lead"> 如有需要, 请将你的信息填写如下, 并且请联系我 !</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="main.php" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Waking Houes<br>
						   学海街1号 哈尔滨商业大学<br>
						   <span>(+86) 15246337585</span>
					   </p>

				   </div>

               <!-- <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        
                        <a href="#"></a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>

                  </ul>

		         </div> -->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">
<!-- 
            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul> -->
            <ul class="social-links">
               <li><a href="https://github.com/WakingHours-GitHub" target="_blank">GitHub</a></li>
               <li><a href="mailto:WakingHoursHUC@outlook.com">E-mail</a></li> 
               <li><a href="./wechar.html" target="_blank" >WeChat</a></li>
               <li><a href="#" target="_blank">QQ</a></li>
               <li> <a href="./Working/1.html">WORKING</a></li>
               
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2022 WakingHours</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">not me</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>